depend=>(1:9-1)
bad=>(2:177-3)
nation=>(0:99-2)
vary=>(1:47-1)
allowed=>(2:250-4)
remote=>(2:131-2)
teenagers=>(3:77-2)
without=>(0:239-3)
losing=>(0:241-3)
concern=>(3:4-1)
offer=>(0:175-3)
protein=>(1:119-2)
understanding=>(0:147-2,296-5)
promotes=>(0:292-4)
utilise=>(3:303-4)
recent=>(3:222-3)
events=>(3:49-1,228-3)
accepting=>(0:120-2)
addition=>(0:162-3)
knowledge=>(0:226-3)
eliminated=>(2:101-2)
employers=>(2:184-3)
using=>(2:220-4)
audience=>(3:68-2,203-3)
sure=>(0:252-4)(2:84-2)
younger=>(3:202-3)
past=>(0:31-1,48-1)
require=>(1:138-2)
countries=>(0:127-2,249-4)(3:7-1,34-1)
community=>(1:7-1)
benefit=>(1:58-2)(2:252-4)
each=>(2:16-1)
vegetarianism=>(1:131-2,268-4)
planning=>(1:141-2)
re=>(2:88-2,142-2)
eats=>(1:93-2)
submissions=>(3:247-3)
warming=>(1:170-3)
directs=>(0:56-1)
interpreted=>(1:241-4)
adult=>(2:66-2)(3:67-2)
populations=>(0:33-1)(1:83-2)
much=>(0:42-1)(1:64-2,68-2)
lessons=>(0:180-3)
newspaper=>(3:249-3)
fact=>(1:78-2,212-3)(3:112-2)
access=>(2:57-2)
increased=>(3:287-4)
probably=>(1:310-5)
frequently=>(2:105-2)
affect=>(2:202-3)
another=>(3:204-3)
respectable=>(2:231-4)
students=>(3:314-4)
global=>(1:169-3)
believe=>(0:203-3)(1:54-2)
proven=>(1:306-5)
talking=>(2:89-2)
proves=>(1:95-2)
long=>(2:211-4)
example=>(1:14-1,121-2)
minds=>(0:155-2)
increases=>(1:168-3)
result=>(3:29-1,129-2)
transitional=>(0:40-1)
selfish=>(1:160-3)
vegetarian=>(1:4-1,51-2,224-4,296-5)
reported=>(2:106-2)
unappealing=>(3:144-2)
national=>(3:46-1,224-3)
free=>(0:176-3)
workers=>(2:33-1)
key=>(0:300-5)(3:300-4)
connect=>(2:14-1)
computers=>(3:123-2)
immigrants=>(0:20-1,164-3,208-3)
teenager=>(1:219-4)
think=>(1:292-5)
rebellion=>(1:235-4)
outweigh=>(2:240-4)
learn=>(0:136-2,210-3)
healthily=>(1:258-4)
keeping=>(2:208-3)
strategies=>(3:150-3)
one=>(0:93-2,150-2)(1:92-2,178-3)
jobs=>(2:209-3)
makes=>(0:117-2,157-2)
partly=>(1:229-4)
eating=>(1:62-2)
many=>(1:285-4)(2:7-1)(3:6-1,24-1)
co=>(2:32-1)
people=>(0:21-1,124-2,261-4,280-4,313-5)(1:35-1,49-2,102-2,150-3)(2:8-1,52-2,155-3,181-3,213-4)(3:26-1,31-1,82-2,115-2,158-3,265-3,276-4)
integrate=>(0:188-3,234-3)
food=>(1:185-3,192-3)
religion=>(1:26-1)
such=>(2:38-1,254-4)(3:121-2)
face=>(0:271-4)
s=>(0:3-1)(2:96-2)
advantages=>(2:235-4)
meet=>(0:123-2)
t=>(0:132-2,318-5)(2:167-3)
fish=>(1:41-1)
increasing=>(3:3-1)
essential=>(1:105-2)
country=>(0:15-1,64-1,94-2,142-2,170-3,285-4)(1:19-1,24-1)
tolerant=>(0:160-2)
principle=>(1:302-5)
correct=>(1:213-3)
confront=>(3:207-3)
language=>(0:177-3,195-3,224-3)(3:87-2)
objections=>(1:264-4)
sites=>(3:196-3)
individuals=>(0:55-1)
inside=>(2:143-2)
good=>(1:299-5)
research=>(1:276-4)
red=>(1:69-2)
regularly=>(3:267-3)
view=>(1:198-3)
vulnerable=>(2:71-2)
ate=>(1:179-3)
post=>(2:193-3,227-4)
school=>(3:220-3)
shortage=>(1:186-3)
continue=>(1:255-4)
things=>(0:75-1)(2:160-3)
homes=>(2:146-2)
serious=>(3:99-2)
exclude=>(1:38-1)
up=>(1:191-3)(2:22-1)(3:37-1)
criticism=>(1:244-4)
unusual=>(0:8-1)
others=>(0:103-2,297-5)
those=>(0:126-2,315-5)
prospective=>(2:191-3)
treated=>(0:66-1)
ensure=>(1:116-2)
attractive=>(1:201-3)(3:79-2)
adapt=>(0:37-1)
finally=>(0:245-4)
degree=>(2:40-1)
doubt=>(1:323-5)
intentions=>(2:79-2)
newspapers=>(3:9-1,59-2,84-2,221-3,278-4,312-4)
insist=>(0:83-2)
lack=>(3:101-2)
watched=>(3:22-1)
especially=>(1:66-2)
involved=>(3:214-3,240-3,316-4)
traditions=>(1:16-1)
easiest=>(3:184-3)
cultures=>(0:111-2)
parts=>(1:86-2)
therefore=>(1:31-1)
employees=>(2:192-3)
support=>(0:77-1)
internet=>(3:126-2,195-3)
benefits=>(1:308-5,312-5)
reasons=>(1:33-1)
formats=>(3:140-2,176-3,293-4)
sources=>(1:129-2)
arrivals=>(0:61-1,186-3)
production=>(1:167-3,189-3)
young=>(3:25-1,30-1,81-2,114-2,157-3,182-3,264-3,275-4)
idea=>(1:300-5)
provided=>(1:252-4)
adults=>(2:153-3,246-4)
impossible=>(0:183-3)(2:44-1)
learning=>(0:101-2)
choose=>(0:165-3)(1:36-1)
life=>(0:115-2)(1:250-4,274-4)(2:171-3)
content=>(2:67-2,190-3,232-4)(3:95-2)
behave=>(0:319-5)
society=>(0:50-1)
common=>(1:148-3)
previously=>(2:43-1)
interest=>(3:103-2,136-2)
now=>(0:24-1)
themselves=>(2:70-2)
exposed=>(2:64-2)
lived=>(0:105-2)
hard=>(1:205-3)
ensuring=>(0:279-4)
human=>(1:109-2)
summary=>(0:295-5)
news=>(2:109-2)(3:16-1,61-2,106-2,139-2,164-3,170-3,174-3,193-3,227-3,269-3,282-4,291-4)
living=>(0:303-5)
teach=>(0:86-2)
eaters=>(1:289-4)
reading=>(3:277-4)
agencies=>(3:171-3)
technology=>(2:255-4)(3:120-2)
way=>(0:58-1)(1:248-4)(3:185-3,205-3)
lifestyle=>(0:41-1)
home=>(0:98-2,201-3)(2:130-2)
better=>(2:11-1)
alike=>(2:247-4)
although=>(3:232-3)
healthy=>(1:82-2)
publish=>(3:309-4)
well=>(1:314-5)
time=>(0:134-2)
appealing=>(3:179-3,296-4)
articles=>(3:245-3)
age=>(1:29-1)
very=>(1:200-3)
pupils=>(3:237-3,257-3)
abreast=>(3:161-3)
attitudes=>(0:273-4)
considered=>(3:143-2)
quickly=>(0:44-1)
celebrities=>(2:36-1)
governments=>(0:81-2,247-4)
bullies=>(2:134-2)
fascinated=>(3:117-2)
occurs=>(2:111-2)
issues=>(2:97-2)
number=>(0:73-1)(1:2-1)(3:262-3,273-4)
problem=>(3:55-2,209-3)
children=>(2:61-2,82-2,116-2,127-2,244-4)
disadvantages=>(2:242-4)
far=>(2:239-4)
easily=>(0:236-3)
judge=>(1:207-3)(2:185-3)
usually=>(3:97-2)
greater=>(3:261-3)
between=>(2:115-2)
still=>(2:137-2)
laws=>(0:258-4,305-5)
lives=>(2:27-1)
programmes=>(3:62-2)
lower=>(3:135-2)
understand=>(0:193-3)
distributed=>(3:253-3)
comfortably=>(0:238-3)
responsibly=>(0:320-5)
being=>(1:294-5)(3:12-1,21-1)
harmonious=>(0:302-5)
schoolchildren=>(2:118-2)
insight=>(0:108-2)
traditional=>(3:138-2)
schools=>(0:85-2)(3:213-3,233-3,308-4)
even=>(2:35-1,80-2,125-2)(3:42-1)
comfortable=>(2:158-3)
following=>(3:280-4)
integration=>(0:293-4)
opens=>(0:153-2)
impression=>(2:178-3)
style=>(3:93-2)
cosmopolitan=>(0:4-1)
suit=>(1:319-5)
completely=>(2:100-2)
bullied=>(2:139-2)
presenting=>(3:289-4)
become=>(1:50-2,152-3,222-4)
don=>(0:131-2)
civilized=>(0:290-4)
city=>(0:13-1)
healthier=>(1:283-4)
settle=>(0:167-3,220-3)
protection=>(0:277-4)
local=>(3:45-1,223-3)
gain=>(0:107-2)
out=>(1:230-4)
unknown=>(2:78-2)
valid=>(1:271-4)
world=>(0:5-1,145-2)(1:89-2)
government=>(0:69-1,173-3)
ways=>(0:113-2)(1:286-4)
encourage=>(3:156-3,236-3)
acquiring=>(0:222-3)
low=>(3:272-4)
identity=>(0:244-3)
moreover=>(1:76-2,275-4)
causes=>(3:52-2)
writing=>(3:243-3)
prejudice=>(0:265-4)
firstly=>(0:79-2)
course=>(0:129-2)
eat=>(1:162-3,257-4)
immigrant=>(0:270-4)
wouldn=>(2:166-3)
place=>(0:215-3,310-5)
protect=>(0:260-4,312-5)
tradition=>(1:135-2)
regular=>(3:219-3)
wealth=>(1:21-1)
means=>(2:124-2)(3:259-3)
more=>(0:23-1,43-1,91-2,119-2,159-2,235-3)
television=>(3:18-1,284-4)
spirit=>(1:233-4)
health=>(1:60-2,307-5)
indirectly=>(2:174-3)
aggression=>(0:263-4)
opinion=>(1:267-4)
respectful=>(2:229-4)
culture=>(0:89-2,152-2,179-3,212-3,229-3)
undoubtedly=>(1:61-2)
attaining=>(2:206-3)
ages=>(2:55-2)
behaviour=>(1:238-4)
websites=>(3:304-4)
travel=>(0:22-1)
choice=>(1:272-4,331-5)
first=>(3:166-3)
date=>(2:24-1)(3:39-1)
habits=>(0:197-3)
concerned=>(3:43-1)
vegetarians=>(1:153-3,279-4)
feel=>(0:281-4)(1:156-3,174-3)(2:157-3)
used=>(3:154-3)
experience=>(1:144-3)
stringent=>(0:257-4)
shows=>(0:286-4)(1:277-4)
major=>(0:12-1)(3:51-2)
find=>(0:10-1)(3:78-2)
whether=>(1:208-3,324-5)
presented=>(3:72-2)
publication=>(3:217-3)
host=>(0:172-3,284-4)
raise=>(1:263-4)
inappropriate=>(2:199-3)
claim=>(1:103-2)
quite=>(1:147-3)(3:98-2)
few=>(3:80-2)
international=>(3:48-1,226-3)
terrible=>(0:272-4)
group=>(0:53-1)(1:30-1)
new=>(0:60-1,185-3,200-3)(3:119-2)
read=>(3:13-1,83-2,268-3)
format=>(3:75-2)
difficult=>(3:90-2)
history=>(0:87-2,139-2)
real=>(2:170-3)
strangers=>(2:76-2)
friends=>(2:30-1)
chosen=>(0:218-3)
unfashionable=>(3:146-2)
important=>(0:206-3)(1:114-2)
personally=>(1:290-5)
chances=>(2:204-3)
keep=>(2:21-1)(3:160-3)
safe=>(0:282-4)
present=>(3:172-3,192-3)
bullying=>(2:103-2)
parents=>(1:247-4,260-4)
everybody=>(1:320-5)
part=>(1:106-2)
careful=>(1:140-2)(2:225-4)
cause=>(2:175-3)
media=>(2:6-1,47-2,60-2,93-2,95-2,114-2,148-3,163-3,196-3,222-4,238-4)
necessarily=>(0:240-3)
point=>(1:196-3)
aware=>(2:215-4)
tend=>(1:280-4)
today=>(0:2-1)
idealistic=>(1:195-3)
diet=>(1:44-1,110-2,126-2)
make=>(0:251-4)
included=>(1:123-2)(3:231-3)
universal=>(1:330-5)
designed=>(3:64-2,199-3)
stories=>(3:270-3)
social=>(1:311-5)(2:5-1,46-2,59-2,92-2,94-2,113-2,147-3,162-3,195-3,221-4,237-4)
nature=>(2:187-3)
problematic=>(2:121-2,151-3)
decides=>(1:220-4)
alternative=>(0:110-2)
resources=>(1:193-3)
enough=>(1:118-2)
families=>(1:216-4)(2:31-1)
posting=>(2:159-3)
ultimately=>(0:49-1)
factors=>(1:12-1)
recommended=>(1:75-2)
cyber=>(2:102-2)
risks=>(2:50-2,218-4)
due=>(3:109-2)
various=>(1:11-1)
meat=>(1:39-1,65-2,70-2,94-2,163-3,166-3,180-3,188-3,288-4)
uses=>(1:190-3)
approached=>(2:74-2)
invention=>(2:3-1)
