depend=>(1:9)
bad=>(2:177)
nation=>(0:99)
vary=>(1:47)
allowed=>(2:250)
remote=>(2:131)
teenagers=>(3:77)
without=>(0:239)
losing=>(0:241)
concern=>(3:4)
offer=>(0:175)
protein=>(1:119)
understanding=>(0:147,296)
promotes=>(0:292)
utilise=>(3:303)
recent=>(3:222)
events=>(3:49,228)
accepting=>(0:120)
addition=>(0:162)
knowledge=>(0:226)
eliminated=>(2:101)
employers=>(2:184)
using=>(2:220)
audience=>(3:68,203)
sure=>(0:252)(2:84)
younger=>(3:202)
past=>(0:31,48)
require=>(1:138)
countries=>(0:127,249)(3:7,34)
community=>(1:7)
benefit=>(1:58)(2:252)
each=>(2:16)
vegetarianism=>(1:131,268)
planning=>(1:141)
re=>(2:88,142)
eats=>(1:93)
submissions=>(3:247)
warming=>(1:170)
directs=>(0:56)
interpreted=>(1:241)
adult=>(2:66)(3:67)
populations=>(0:33)(1:83)
much=>(0:42)(1:64,68)
lessons=>(0:180)
newspaper=>(3:249)
fact=>(1:78,212)(3:112)
access=>(2:57)
increased=>(3:287)
probably=>(1:310)
frequently=>(2:105)
affect=>(2:202)
another=>(3:204)
respectable=>(2:231)
students=>(3:314)
global=>(1:169)
believe=>(0:203)(1:54)
proven=>(1:306)
talking=>(2:89)
proves=>(1:95)
long=>(2:211)
example=>(1:14,121)
minds=>(0:155)
increases=>(1:168)
result=>(3:29,129)
transitional=>(0:40)
selfish=>(1:160)
vegetarian=>(1:4,51,224,296)
reported=>(2:106)
unappealing=>(3:144)
national=>(3:46,224)
free=>(0:176)
workers=>(2:33)
key=>(0:300)(3:300)
connect=>(2:14)
computers=>(3:123)
immigrants=>(0:20,164,208)
teenager=>(1:219)
think=>(1:292)
rebellion=>(1:235)
outweigh=>(2:240)
learn=>(0:136,210)
healthily=>(1:258)
keeping=>(2:208)
strategies=>(3:150)
one=>(0:93,150)(1:92,178)
jobs=>(2:209)
makes=>(0:117,157)
partly=>(1:229)
eating=>(1:62)
many=>(1:285)(2:7)(3:6,24)
co=>(2:32)
people=>(0:21,124,261,280,313)(1:35,49,102,150)(2:8,52,155,181,213)(3:26,31,82,115,158,265,276)
integrate=>(0:188,234)
food=>(1:185,192)
religion=>(1:26)
such=>(2:38,254)(3:121)
face=>(0:271)
s=>(0:3)(2:96)
advantages=>(2:235)
meet=>(0:123)
t=>(0:132,318)(2:167)
fish=>(1:41)
increasing=>(3:3)
essential=>(1:105)
country=>(0:15,64,94,142,170,285)(1:19,24)
tolerant=>(0:160)
principle=>(1:302)
correct=>(1:213)
confront=>(3:207)
language=>(0:177,195,224)(3:87)
objections=>(1:264)
sites=>(3:196)
individuals=>(0:55)
inside=>(2:143)
good=>(1:299)
research=>(1:276)
red=>(1:69)
regularly=>(3:267)
view=>(1:198)
vulnerable=>(2:71)
ate=>(1:179)
post=>(2:193,227)
school=>(3:220)
shortage=>(1:186)
continue=>(1:255)
things=>(0:75)(2:160)
homes=>(2:146)
serious=>(3:99)
exclude=>(1:38)
up=>(1:191)(2:22)(3:37)
criticism=>(1:244)
unusual=>(0:8)
others=>(0:103,297)
those=>(0:126,315)
prospective=>(2:191)
treated=>(0:66)
ensure=>(1:116)
attractive=>(1:201)(3:79)
adapt=>(0:37)
finally=>(0:245)
degree=>(2:40)
doubt=>(1:323)
intentions=>(2:79)
newspapers=>(3:9,59,84,221,278,312)
insist=>(0:83)
lack=>(3:101)
watched=>(3:22)
especially=>(1:66)
involved=>(3:214,240,316)
traditions=>(1:16)
easiest=>(3:184)
cultures=>(0:111)
parts=>(1:86)
therefore=>(1:31)
employees=>(2:192)
support=>(0:77)
internet=>(3:126,195)
benefits=>(1:308,312)
reasons=>(1:33)
formats=>(3:140,176,293)
sources=>(1:129)
arrivals=>(0:61,186)
production=>(1:167,189)
young=>(3:25,30,81,114,157,182,264,275)
idea=>(1:300)
provided=>(1:252)
adults=>(2:153,246)
impossible=>(0:183)(2:44)
learning=>(0:101)
choose=>(0:165)(1:36)
life=>(0:115)(1:250,274)(2:171)
content=>(2:67,190,232)(3:95)
behave=>(0:319)
society=>(0:50)
common=>(1:148)
previously=>(2:43)
interest=>(3:103,136)
now=>(0:24)
themselves=>(2:70)
exposed=>(2:64)
lived=>(0:105)
hard=>(1:205)
ensuring=>(0:279)
human=>(1:109)
summary=>(0:295)
news=>(2:109)(3:16,61,106,139,164,170,174,193,227,269,282,291)
living=>(0:303)
teach=>(0:86)
eaters=>(1:289)
reading=>(3:277)
agencies=>(3:171)
technology=>(2:255)(3:120)
way=>(0:58)(1:248)(3:185,205)
lifestyle=>(0:41)
home=>(0:98,201)(2:130)
better=>(2:11)
alike=>(2:247)
although=>(3:232)
healthy=>(1:82)
publish=>(3:309)
well=>(1:314)
time=>(0:134)
appealing=>(3:179,296)
articles=>(3:245)
age=>(1:29)
very=>(1:200)
pupils=>(3:237,257)
abreast=>(3:161)
attitudes=>(0:273)
considered=>(3:143)
quickly=>(0:44)
celebrities=>(2:36)
governments=>(0:81,247)
bullies=>(2:134)
fascinated=>(3:117)
occurs=>(2:111)
issues=>(2:97)
number=>(0:73)(1:2)(3:262,273)
problem=>(3:55,209)
children=>(2:61,82,116,127,244)
disadvantages=>(2:242)
far=>(2:239)
easily=>(0:236)
judge=>(1:207)(2:185)
usually=>(3:97)
greater=>(3:261)
between=>(2:115)
still=>(2:137)
laws=>(0:258,305)
lives=>(2:27)
programmes=>(3:62)
lower=>(3:135)
understand=>(0:193)
distributed=>(3:253)
comfortably=>(0:238)
responsibly=>(0:320)
being=>(1:294)(3:12,21)
harmonious=>(0:302)
schoolchildren=>(2:118)
insight=>(0:108)
traditional=>(3:138)
schools=>(0:85)(3:213,233,308)
even=>(2:35,80,125)(3:42)
comfortable=>(2:158)
following=>(3:280)
integration=>(0:293)
opens=>(0:153)
impression=>(2:178)
style=>(3:93)
cosmopolitan=>(0:4)
suit=>(1:319)
completely=>(2:100)
bullied=>(2:139)
presenting=>(3:289)
become=>(1:50,152,222)
don=>(0:131)
civilized=>(0:290)
city=>(0:13)
healthier=>(1:283)
settle=>(0:167,220)
protection=>(0:277)
local=>(3:45,223)
gain=>(0:107)
out=>(1:230)
unknown=>(2:78)
valid=>(1:271)
world=>(0:5,145)(1:89)
government=>(0:69,173)
ways=>(0:113)(1:286)
encourage=>(3:156,236)
acquiring=>(0:222)
low=>(3:272)
identity=>(0:244)
moreover=>(1:76,275)
causes=>(3:52)
writing=>(3:243)
prejudice=>(0:265)
firstly=>(0:79)
course=>(0:129)
eat=>(1:162,257)
immigrant=>(0:270)
wouldn=>(2:166)
place=>(0:215,310)
protect=>(0:260,312)
tradition=>(1:135)
regular=>(3:219)
wealth=>(1:21)
means=>(2:124)(3:259)
more=>(0:23,43,91,119,159,235)
television=>(3:18,284)
spirit=>(1:233)
health=>(1:60,307)
indirectly=>(2:174)
aggression=>(0:263)
opinion=>(1:267)
respectful=>(2:229)
culture=>(0:89,152,179,212,229)
undoubtedly=>(1:61)
attaining=>(2:206)
ages=>(2:55)
behaviour=>(1:238)
websites=>(3:304)
travel=>(0:22)
choice=>(1:272,331)
first=>(3:166)
date=>(2:24)(3:39)
habits=>(0:197)
concerned=>(3:43)
vegetarians=>(1:153,279)
feel=>(0:281)(1:156,174)(2:157)
used=>(3:154)
experience=>(1:144)
stringent=>(0:257)
shows=>(0:286)(1:277)
major=>(0:12)(3:51)
find=>(0:10)(3:78)
whether=>(1:208,324)
presented=>(3:72)
publication=>(3:217)
host=>(0:172,284)
raise=>(1:263)
inappropriate=>(2:199)
claim=>(1:103)
quite=>(1:147)(3:98)
few=>(3:80)
international=>(3:48,226)
terrible=>(0:272)
group=>(0:53)(1:30)
new=>(0:60,185,200)(3:119)
read=>(3:13,83,268)
format=>(3:75)
difficult=>(3:90)
history=>(0:87,139)
real=>(2:170)
strangers=>(2:76)
friends=>(2:30)
chosen=>(0:218)
unfashionable=>(3:146)
important=>(0:206)(1:114)
personally=>(1:290)
chances=>(2:204)
keep=>(2:21)(3:160)
safe=>(0:282)
present=>(3:172,192)
bullying=>(2:103)
parents=>(1:247,260)
everybody=>(1:320)
part=>(1:106)
careful=>(1:140)(2:225)
cause=>(2:175)
media=>(2:6,47,60,93,95,114,148,163,196,222,238)
necessarily=>(0:240)
point=>(1:196)
aware=>(2:215)
tend=>(1:280)
today=>(0:2)
idealistic=>(1:195)
diet=>(1:44,110,126)
make=>(0:251)
included=>(1:123)(3:231)
universal=>(1:330)
designed=>(3:64,199)
stories=>(3:270)
social=>(1:311)(2:5,46,59,92,94,113,147,162,195,221,237)
nature=>(2:187)
problematic=>(2:121,151)
decides=>(1:220)
alternative=>(0:110)
resources=>(1:193)
enough=>(1:118)
families=>(1:216)(2:31)
posting=>(2:159)
ultimately=>(0:49)
factors=>(1:12)
recommended=>(1:75)
cyber=>(2:102)
risks=>(2:50,218)
due=>(3:109)
various=>(1:11)
meat=>(1:39,65,70,94,163,166,180,188,288)
uses=>(1:190)
approached=>(2:74)
invention=>(2:3)
